@use 'variables'
@use 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif
    font-weight: bold
    color: variables.$primary-color

body
    @include mixins.flex-center

    height: 100vh
    background-color: rgb(251,185,222)
    background: linear-gradient(112deg, rgba(241,185,222,1) 0%, rgba(139,247,249,1) 100%)

    .container
        width: 80%
        height: 80%
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2)
        border-radius: 20px
        z-index: 1
        position: relative
        background: inherit
        overflow: hidden
        display: flex
        flex-direction: column

        &:before
            content: ""
            position: absolute
            background: inherit
            z-index: -1
            top: 0
            left: 0
            right: 0
            bottom: 0
            box-shadow: inset 0 0 2000px rgba(255,255,255,.5)
            filter: blur(10px)
            margin: -20px


    .header
        display: flex
        justify-content: space-between
        padding: 15px 30px 15px 30px
        height: 100px

        ul
            display: flex
            align-items: center
            list-style: none
            padding: 0

            li
                margin: 0 15px

                &.active
                    padding: 3px 15px
                    background-color: #FC8828
                    border-radius: 8px

.main
    display: flex
    height: calc(100% - 100px)
    width: 100%
    color: white
    position: relative

    &-social-media
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%
        width: fit-content

        svg
            margin: 15px 30px

    .text
        height: 100%
        width: 50%

    &-text-left
        padding: 20px 30px

    h1
        font-size: 46px

    &-text-right
        text-align: right
        padding: 250px 30px 0px 0px

    img
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -55%) rotate(-25deg)
        animation: move 2s infinite alternate ease-in-out
        width: 45%
        height: 500px

@keyframes move 
    from
        transform: translate(-50%, -60%) rotate(-25deg)